<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.628,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\addClient.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\addClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\addClient.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\sidor\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
